\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Gênesis}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Êxodo}{59}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Levítico}{106}{section*.4}\protected@file@percent }
\gdef \@abspage@last{144}
