\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Antigo Testamento}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gênesis}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Antigo Testamento}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Antigo Testamento}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Antigo Testamento}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Êxodo}{62}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Levítico}{112}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Josué}{149}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Juízes}{179}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Novo Testamento}{209}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mateus}{211}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Novo Testamento}{211}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Novo Testamento}{211}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Novo Testamento}{211}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marcos}{252}{section*.7}\protected@file@percent }
\global\mtcsecondparttrue
\gdef \@abspage@last{280}
