\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Gênesis}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Êxodo}{51}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Levítico}{91}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Números}{121}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deuteronômio}{162}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Josué}{197}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Juízes}{221}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rute}{245}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1 Samuel}{249}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Samuel}{281}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1 Reis}{307}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Reis}{338}{section*.13}\protected@file@percent }
\gdef \@abspage@last{370}
