\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Gênesis}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Êxodo}{50}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Levítico}{89}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Números}{118}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Deuteronômio}{158}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Josué}{192}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Juízes}{216}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Rute}{240}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1 Samuel}{244}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2 Samuel}{275}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1 Reis}{301}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2 Reis}{332}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1 Crônicas}{360}{section.0.13}\protected@file@percent }
\gdef \@abspage@last{373}
